<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        height: 100vh;
        background-image: url(./assets/orderhistory_bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-top: 50px;
      }
      .container {
        width: 80%;
        padding: 50px;
        border-style: solid;
        border-width: 5px;
        border-color: white;
        max-width: 900px;
      }
      .text-adjust {
        color: #70453b;
        font-size: 40px;
        font-weight: bold;
      }
      .table{
        background: rgba(255,255,255,0.4);
        /* background-color: white;
        background: transparent;
        backdrop-filter: blur(8px); */
      }
      .button-adjust {
        font-weight: bold;
        background-color: #dcb392;
        color: white;
        border-radius: 20px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      body
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 class="text-adjust">Order Summery</h1>
      </div>
      <div class="row">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Iteams</th>
              <th scope="col">Quantiry</th>
              <th scope="col">Rate</th>
              <th scope="col">Tax</th>
              <th scope="col">Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Muglai Chicken</th>
              <td>01</td>
              <td>180.0</td>
              <td>7%</td>
              <td>196.25</td>
            </tr>
            <tr>
              <th scope="row">Tandur Nan</th>
              <td>02</td>
              <td>20.0</td>
              <td>7%</td>
              <td>44.83</td>
            </tr>
            <tr>
              <th scope="row">Masala Cool-drinkes</th>
              <td>02</td>
              <td>30.0</td>
              <td>7%</td>
              <td>62.25</td>
            </tr>
            <tr>
              <th scope="row">Rumali Roti</th>
              <td>05</td>
              <td>5.0</td>
              <td>7%</td>
              <td>30.25</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th scope="row">Payble Amount</th>
              <td></td>
              <td></td>
              <td></td>
              <th scope="row">350.00</th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="row">
        <div class="col-7"></div>
        <div class="col-5">
          <a class="btn button-adjust float-end">Place Order</a>
          <a class="btn button-adjust float-end">Edit Order</a>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
