<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        height: 100vh;
        padding-top: 2%;
        background-image: url(./assets/orderhistory_bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .container {
        margin-top: 30px;
        width: 70%;
        padding: 30px;
        border-style: solid;
        border-width: 5px;
        border-color: white;
        backdrop-filter: blur(20px);
        max-width: 900px;
      }
      .text-adjust {
        color: #70453b;
        font-size: 40px;
        font-weight: bold;
      }
      .card-adjust {
        padding: 13px;
        margin-bottom: 15px;
      }
      .header-adjust {
        color: white;
        background-color: #70453b;
      }
      .button-adjust {
        background-color: #dcb392;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row card-adjust">
        <h2 class="display-6 text-adjust float-start">Order History</h2>
      </div>
      <div class="row">
        <div class="card card-adjust">
          <div class="card-header header-adjust">10 July 2023</div>
          <div class="card-body">
            <h5 class="card-title">Main Iteam Name</h5>
            <p class="card-text">Main Iteam Name and 4 more items.</p>
            <a href="#" class="btn float-end button-adjust">View Details</a>
            <b>Total Amount</b>
          </div>
        </div>
        <div class="card card-adjust">
          <div class="card-header header-adjust">10 July 2023</div>
          <div class="card-body">
            <h5 class="card-title">Main Iteam Name</h5>
            <p class="card-text">Main Iteam Name and 4 more items.</p>
            <a href="#" class="btn float-end button-adjust">View Details</a>
            <b>Total Amount</b>
          </div>
        </div>
        <div class="card card-adjust">
          <div class="card-header header-adjust">10 July 2023</div>
          <div class="card-body">
            <h5 class="card-title">Main Iteam Name</h5>
            <p class="card-text">Main Iteam Name and 4 more items.</p>
            <a href="#" class="btn float-end button-adjust">View Details</a>
            <b>Total Amount</b>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
