<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        height: 100vh;
        padding-top: 7%;
        background-image: url(./assets/payment_details_bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .container {
        width: 90%;
        padding: 4%;
        border-style: solid;
        border-width: 5px;
        border-color: #b8b5b1;
        backdrop-filter: blur(8px);
        max-width: 900px;
      }
      .add-payment {
        color: white;
        background-color: #ab7147;
        margin-bottom: 10px;
      }
      .card-style {
        margin-bottom: 20px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h2 style="color: white">Payment Details</h2>
      </div>
      <div class="row">
        <div class="col-2">
          <a href="#" class="btn add-payment">Add Card</a>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="card card-style" style="width: 18rem">
          <img src="./assets/card1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Axis Bank (Credit Card)</h5>
            <p class="card-text">This card is never being used.</p>
            <a href="#" class="btn add-payment">Update</a>
            <a href="#" class="btn add-payment">Delete</a>
          </div>
        </div>
        <div class="card card-style" style="width: 18rem">
          <img src="./assets/card1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Axis Bank (Credit Card)</h5>
            <p class="card-text">This card is never being used.</p>
            <a href="#" class="btn add-payment">Update</a>
            <a href="#" class="btn add-payment">Delete</a>
          </div>
        </div>
        <div class="card card-style" style="width: 18rem">
          <img src="./assets/card1.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Axis Bank (Credit Card)</h5>
            <p class="card-text">This card is never being used.</p>
            <a href="#" class="btn add-payment">Update</a>
            <a href="#" class="btn add-payment">Delete</a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
